<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ami  allah taalake  valobashi</title>

  

    <style>
        p{
            background-color: blue;
            height: 50px;
            width: 75%;
            font-size: 50px;
        }
        h1{
            color: rgb(94, 7, 164);
        }
        #rasel{
            color: blueviolet;
        }
        #md{
            color: brown;
        }



        .sabbir{
            background-color: chartreuse;
        }
       


        .allah{
            color: darkturquoise;
        }


        .badam{
            color: rgb(17, 17, 109);
        }
        .khai{
            color: aqua;
        }
        .kuk{
            color: rgb(151, 17, 17);
        }
    </style>
</head>
<body>
     <h1> amar  nana bura manus</h1>
     <h2>amar nani  buriy manus</h2>
     <h3 id="rasel">amar abbu dokandar</h3>
     <h3 id="md">amar vi  weveloper</h3>

     <h4 class="sabbir">lechu</h4>
     <h4 class="badam">anarosh</h4>
     <h4 class="khai">lebu</h4>
     <h4 class="kuk">kola</h4>
     <h4 class="sabbir">komla</h4>
     <h4 class="allah sabbir">vath</h4>


     <p id="rasel">ami akhun rastai</p>
     <p id="md">ami  akhun bajare</p>
     <p>ami akhun basai </p>
     <p>ami akhun dokne </p>
     <p>ami akhun bgne</p>

     <h1>ami nanair basai jacchi</h1>

     <ul>
        <li class="kuk">ami nanir bsa theke basai jacchi</li>
     </ul>
</body>
</html>