<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allah taala amar sristi korta</title>
    <style>
   

   .vlog{
    background-color: green;
    border:50px solid yellowgreen ;
    border-radius: 25px;
    padding-top:20px ;
    padding-bottom:20px ;
    padding-right:20px ;
    padding-left: 20px;
    width:60% ;
    margin: 20px auto;
    height: 300px;
    
   }
   .vlog p{
    color: lime;
    text-align: justify;
    font-weight: 900;
   }

   .rasel{
    text-align: center;
    font-size:1em px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 300;
   }
   .md{
    color: red;
   }
   .sabbir{
    color: mediumblue;
   }
    </style>
</head>
<body>
    

    <h1>allah huakbar</h1>

<div class="vlog">
    <h2 class="rasel">ami sajek ghurte gechilam tar ghoto na </h2>

    <small class="md"> amar <span class="sabbir">  adorer poriybar  </span> </small>
    <p>hello vi kothai tumi  sajek ghurla kmn   onek onek valo ghurlam ki ki dekhecho vi pahar bon pani pani sathar kete chi moja kore chi annado kore chi vath kheye chi badam kheye chi bargar  kheye chi kolija vhuna kheye chi gril kheye chi gorur gosto diye vath kheye chi esprith borde uthe chi video  kore chi sobai mile ak sathe gura ghuriy kore chi </p>
</div>

</body>
</html>