<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic travelling blog</title>
    <style>
        .blog{
      background-color: rgb(103, 16, 224);

      border:50px solid yellow;
      border-radius: 50px;
       padding-bottom:50px;
       padding-left: 50px;
       padding-right: 30px;
        padding-top: 50px;
        width: 60%;
    margin:50px auto;
    height: 300px; 

        } 

        .blog-title{ 
            text-align: center; 
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
           
        }
        .author-name{
            color :rgb(255, 0, 128);
        } 
        .blog p{
            color: rgb(42, 165, 83);
            text-align: justify;
            font-weight: 900;
        }
        </style>
    </head>
<body>
    <h1>welcome to my travelling blog</h1>
    
       <div class="blog"> 
        <h3 class="blog-title">my sajek tour during winter</h3>
        <small> author: <span class="author-name">traveller nayok arsad </span></small>
        <p>pani <strong>ami valobashi allah talake </strong>pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani mane mane mane mane mane manepani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane  </p>
    
        <p>another paragrap  . <small> samll textshere </small><span> some more text</span> <a href="www.google.com"> visit google</a> <p> another </p></p>
     
       </div>
   

    <div class="blog">
        <h3 class="blog-title">my sajek tour during winter</h3>
        <h3>sundorbone bag mama halim khai</h3>
   
   <small>author: <span class="author-name">traveller nayok arsad </span></small>
        <p>pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane manepani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane  </p>
       
    </div>
   
  <div class="blog">
    <h3 class="blog-title">my sajek tour during winter</h3>
    <h3>saint martin tour with special one</h3>
   <small> author: <span class="author-name">traveller nayok arsad</span></small>
   <p>pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane manepani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane pani pani pani pani pani pani pani pnai pani pani pnai pani pani opani pani pani pani saniy saniy saniy saniy saniy saniy sani     mane mane mane mane mane mane  </p> 
  </div>
</body>
</html>
